# collocations

./: README  Statistics.txt  idea.txt  pom.xml
HadoopWorkers/: pom.xml
HadoopWorkers/src/main/java/Runnables/: RunAWS.java  RunLocal.java
HadoopWorkers/src/main/java/models/: DecadeCount.java  DecadeCountComparator.java  DecadeOccurrencesPair.java  DecadeText.java  TaggedValue.java
HadoopWorkers/src/main/java/stopWords/: EnglishStopWords.java  HebrewStopWords.java
HadoopWorkers/src/main/java/workers/: ExtractCounts.java  ExtractLogRatio.java  ExtractTopCollocations.java  SplitWords.java  WordCount.java
distributedAssMapReduce/: pom.xml
distributedAssMapReduce/src/main/java/: MyMain.java  Statics.java  TestStuff.java
src/main/java/: DecadeCount.java  DecadeCountComparator.java  DecadeNgram.java  DecadeText.java  ExtractCollocationsInDecade.java  ExtractTopCollocations.java  LogLikelihoodRatio.java  SplitWordsInDecade.java
src/main/java/mapReduce/: ExtractCollocationsInDecade.java  ExtractCounts.java  ExtractCountsInDecade.java  ExtractLogRatio.java  ExtractTopCollocations.java  SplitWords.java  SplitWordsInDecade.java  runLocal.java
src/main/java/writeableClasses/: DecadeCount.java  DecadeCountComparator.java  DecadeText.java
