ab 1992 5
ac 1996 6

//1 - splitWords and totals
after mapper:
1990 a 	<ab> 5
1990 a 	<ac> 6
1990 b 	<ab> 5
1990 c 	<ac> 6

output: (decade w pair pair_count)
1990 a 	<ab> 5
1990 a 	<ac> 6
1990 a 	total 11
1990 b 	<ab> 5
1990 b 	total 5
1990 c 	<ac> 6
1990 c 	total 6
1990 	total 22

//2 - extractCounts
after mapper:
1990 total 22
a 1990 total 11
a 1990 <ab> 5
a 1990 <ac> 6
b 1990 total 5
b 1990 <ab> 5
c 1990 total 6
c 1990 <ac> 6

output: (decade pair w pair_count w_count total_count)
1990 <ab> a 5 11 22
1990 <ac> a 6 11 22
1990 <ab> b 5 5 22
1990 <ac> c 6 6 22

//3 - ExtractLogRatio
after mapper:
1990 <ab> a 5 11 22
1990 <ab> b 5 5 22
1990 <ac> c 6 6 22
1990 <ac> a 6 11 22

output: (decade pair lratio(w1, w2, total, w12))
1990 <ab> lratio 
1990 <ac> lratio

//4
after mapper:
1990 lratio <ab>
1990 lratio <ac>
output:
top 100